<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - AgriConnect</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .navbar-brand {
            font-weight: bold;
            font-size: 1.5rem;
        }
        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border: none;
        }
        .btn-primary:hover {
            background: linear-gradient(135deg, #5a6fd8 0%, #6a4190 100%);
        }
        .hero-section {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 100px 0;
        }
        .mission-card {
            background: white;
            border-radius: 15px;
            padding: 40px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        .mission-card:hover {
            transform: translateY(-5px);
        }
        .team-member {
            text-align: center;
            margin-bottom: 30px;
        }
        .team-member img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-bottom: 20px;
            object-fit: cover;
        }
        .impact-section {
            background-color: #f8f9fa;
            padding: 80px 0;
        }
        .impact-card {
            text-align: center;
            padding: 30px;
        }
        .impact-number {
            font-size: 3rem;
            font-weight: bold;
            color: #667eea;
            margin-bottom: 10px;
        }
        .timeline {
            position: relative;
            padding: 40px 0;
        }
        .timeline::before {
            content: '';
            position: absolute;
            left: 50%;
            top: 0;
            bottom: 0;
            width: 2px;
            background: #667eea;
            transform: translateX(-50%);
        }
        .timeline-item {
            position: relative;
            margin-bottom: 40px;
        }
        .timeline-item:nth-child(odd) .timeline-content {
            margin-left: 0;
            margin-right: 50%;
            text-align: right;
        }
        .timeline-item:nth-child(even) .timeline-content {
            margin-left: 50%;
            margin-right: 0;
            text-align: left;
        }
        .timeline-content {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        .timeline-dot {
            position: absolute;
            left: 50%;
            top: 20px;
            width: 20px;
            height: 20px;
            background: #667eea;
            border-radius: 50%;
            transform: translateX(-50%);
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <i class="fas fa-leaf text-success me-2"></i>AgriConnect
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="marketplace.html">Marketplace</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-outline-primary ms-2" href="login.html">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-primary ms-2" href="register.html">Sign Up</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h1 class="display-4 fw-bold mb-4">Empowering Farmers, Enriching Lives</h1>
                    <p class="lead mb-4">We're on a mission to bridge the gap between farmers and consumers, creating a sustainable ecosystem that benefits everyone in the agricultural value chain.</p>
                    <a href="marketplace.html" class="btn btn-light btn-lg">Explore Our Platform</a>
                </div>
                <div class="col-lg-6">
                    <img src="https://images.unsplash.com/photo-1574323347407-f5e1ad6d020b?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" 
                         alt="Farmers working" class="img-fluid rounded">
                </div>
            </div>
        </div>
    </section>

    <!-- Mission & Vision -->
    <section class="py-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-md-6">
                    <div class="mission-card">
                        <div class="text-center mb-4">
                            <i class="fas fa-bullseye fa-3x text-primary mb-3"></i>
                            <h3>Our Mission</h3>
                        </div>
                        <p class="lead">To eliminate middlemen and create a direct connection between farmers and consumers, ensuring fair prices for farmers and fresh, quality produce for consumers.</p>
                        <ul class="list-unstyled">
                            <li><i class="fas fa-check text-success me-2"></i>Direct farmer-consumer connection</li>
                            <li><i class="fas fa-check text-success me-2"></i>Fair pricing for agricultural produce</li>
                            <li><i class="fas fa-check text-success me-2"></i>Quality assurance and transparency</li>
                            <li><i class="fas fa-check text-success me-2"></i>Sustainable agricultural practices</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="mission-card">
                        <div class="text-center mb-4">
                            <i class="fas fa-eye fa-3x text-primary mb-3"></i>
                            <h3>Our Vision</h3>
                        </div>
                        <p class="lead">To become the leading digital platform that revolutionizes agricultural commerce in India, making farming profitable and sustainable for future generations.</p>
                        <ul class="list-unstyled">
                            <li><i class="fas fa-check text-success me-2"></i>Digital transformation of agriculture</li>
                            <li><i class="fas fa-check text-success me-2"></i>Empowered farming communities</li>
                            <li><i class="fas fa-check text-success me-2"></i>Food security and sustainability</li>
                            <li><i class="fas fa-check text-success me-2"></i>Innovation in agricultural technology</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Impact Section -->
    <section class="impact-section">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="display-5 fw-bold">Our Impact</h2>
                <p class="lead text-muted">Transforming agriculture one connection at a time</p>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <div class="impact-card">
                        <div class="impact-number">0</div>
                        <h5>Farmers</h5>
                        <p class="text-muted">Registered farmers across India</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="impact-card">
                        <div class="impact-number">0</div>
                        <h5>Consumers</h5>
                        <p class="text-muted">Happy customers buying fresh produce</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="impact-card">
                        <div class="impact-number">₹0</div>
                        <h5>Total Sales</h5>
                        <p class="text-muted">Value of transactions facilitated</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="impact-card">
                        <div class="impact-number">0%</div>
                        <h5>Satisfaction Rate</h5>
                        <p class="text-muted">Customer satisfaction score</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Our Story -->
    <section class="py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h2 class="display-6 fw-bold mb-4">Our Story</h2>
                    <p class="lead mb-4">AgriConnect was born from a simple observation: farmers were struggling to get fair prices for their produce while consumers were paying premium prices for the same products.</p>
                    <p class="mb-4">Founded in 2024 by a team of agricultural experts and technology enthusiasts, we set out to create a platform that would eliminate the middlemen and create a direct bridge between farmers and consumers.</p>
                    <p class="mb-4">We're building a platform to help farmers increase their income while providing consumers with fresh, quality produce at fair prices.</p>
                    <a href="contact.html" class="btn btn-primary">Get in Touch</a>
                </div>
                <div class="col-lg-6">
                    <img src="https://images.unsplash.com/photo-1550254478-ead40cc54513?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" 
                         alt="Our story" class="img-fluid rounded">
                </div>
            </div>
        </div>
    </section>

    <!-- Timeline -->
    <section class="py-5 bg-light">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="display-6 fw-bold">Our Journey</h2>
                <p class="lead text-muted">Key milestones in our growth</p>
            </div>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                                            <h5>2024 - Foundation</h5>
                    <p>AgriConnect was founded with a vision to revolutionize agricultural commerce in India.</p>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-content">
                    <h5>2024 - Platform Launch</h5>
                    <p>Launched our platform to connect farmers and consumers directly.</p>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-content">
                    <h5>2024 - Development</h5>
                    <p>Currently in development phase, building a robust marketplace for agricultural products.</p>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-content">
                    <h5>2024 - Growth</h5>
                    <p>Working towards expanding our reach and helping farmers get better prices.</p>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-content">
                    <h5>2025 - Future Vision</h5>
                    <p>Planning to reach thousands of farmers and consumers across India.</p>
                </div>
            </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section class="py-5">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="display-6 fw-bold">Meet Our Team</h2>
                <p class="lead text-muted">The passionate individuals behind AgriConnect</p>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="team-member">
                        <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-4.0.3&auto=format&fit=crop&w=300&q=80" 
                             alt="CEO">
                        <h5>Rajesh Kumar</h5>
                        <p class="text-muted">CEO & Founder</p>
                        <p class="small">Former agricultural officer with 15+ years of experience in rural development.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="team-member">
                        <img src="https://images.unsplash.com/photo-1494790108755-2616b612b786?ixlib=rb-4.0.3&auto=format&fit=crop&w=300&q=80" 
                             alt="CTO">
                        <h5>Priya Sharma</h5>
                        <p class="text-muted">CTO</p>
                        <p class="small">Technology expert with expertise in building scalable digital platforms.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="team-member">
                        <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-4.0.3&auto=format&fit=crop&w=300&q=80" 
                             alt="COO">
                        <h5>Rahul Patel</h5>
                        <p class="text-muted">COO</p>
                        <p class="small">Operations specialist with deep understanding of supply chain management.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Values Section -->
    <section class="py-5 bg-light">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="display-6 fw-bold">Our Values</h2>
                <p class="lead text-muted">The principles that guide everything we do</p>
            </div>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="text-center">
                        <i class="fas fa-handshake fa-3x text-primary mb-3"></i>
                        <h5>Trust & Transparency</h5>
                        <p class="text-muted">We believe in building trust through complete transparency in all our transactions and relationships.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="text-center">
                        <i class="fas fa-leaf fa-3x text-success mb-3"></i>
                        <h5>Sustainability</h5>
                        <p class="text-muted">Promoting sustainable agricultural practices that benefit both farmers and the environment.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="text-center">
                        <i class="fas fa-users fa-3x text-info mb-3"></i>
                        <h5>Community</h5>
                        <p class="text-muted">Building strong communities of farmers and consumers who support each other.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="text-center">
                        <i class="fas fa-lightbulb fa-3x text-warning mb-3"></i>
                        <h5>Innovation</h5>
                        <p class="text-muted">Continuously innovating to improve the agricultural ecosystem and user experience.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="text-center">
                        <i class="fas fa-heart fa-3x text-danger mb-3"></i>
                        <h5>Empathy</h5>
                        <p class="text-muted">Understanding and addressing the real challenges faced by farmers and consumers.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="text-center">
                        <i class="fas fa-star fa-3x text-warning mb-3"></i>
                        <h5>Excellence</h5>
                        <p class="text-muted">Striving for excellence in every aspect of our service and platform.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-5" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white;">
        <div class="container text-center">
            <h2 class="display-6 fw-bold mb-4">Join the Agricultural Revolution</h2>
            <p class="lead mb-4">Be part of the movement that's transforming agriculture in India</p>
            <div class="d-flex justify-content-center gap-3">
                <a href="register.html" class="btn btn-light btn-lg">Join as Farmer</a>
                <a href="register.html" class="btn btn-outline-light btn-lg">Join as Consumer</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5><i class="fas fa-leaf text-success me-2"></i>AgriConnect</h5>
                    <p class="text-muted">Connecting farmers directly with consumers for fair prices and better income.</p>
                </div>
                <div class="col-md-2">
                    <h6>Quick Links</h6>
                    <ul class="list-unstyled">
                        <li><a href="marketplace.html" class="text-muted">Marketplace</a></li>
                        <li><a href="about.html" class="text-muted">About Us</a></li>
                        <li><a href="contact.html" class="text-muted">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <h6>Support</h6>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-muted">Help Center</a></li>
                        <li><a href="#" class="text-muted">Privacy Policy</a></li>
                        <li><a href="#" class="text-muted">Terms of Service</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h6>Connect With Us</h6>
                    <div class="d-flex gap-3">
                        <a href="#" class="text-muted"><i class="fab fa-facebook fa-lg"></i></a>
                        <a href="#" class="text-muted"><i class="fab fa-twitter fa-lg"></i></a>
                        <a href="#" class="text-muted"><i class="fab fa-instagram fa-lg"></i></a>
                        <a href="#" class="text-muted"><i class="fab fa-linkedin fa-lg"></i></a>
                    </div>
                </div>
            </div>
            <hr class="my-4">
            <div class="text-center">
                <p class="text-muted mb-0">&copy; 2024 AgriConnect. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> 