<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consumer Dashboard - AgriConnect</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .navbar-brand {
            font-weight: bold;
            font-size: 1.5rem;
        }
        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border: none;
        }
        .btn-primary:hover {
            background: linear-gradient(135deg, #5a6fd8 0%, #6a4190 100%);
        }
        .sidebar {
            background: #2c3e50;
            min-height: 100vh;
            color: white;
        }
        .sidebar .nav-link {
            color: #bdc3c7;
            padding: 12px 20px;
            border-radius: 5px;
            margin: 2px 0;
        }
        .sidebar .nav-link:hover,
        .sidebar .nav-link.active {
            background-color: #34495e;
            color: white;
        }
        .main-content {
            background-color: #f8f9fa;
            min-height: 100vh;
        }
        .stats-card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        .stats-card:hover {
            transform: translateY(-2px);
        }
        .product-card {
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        .product-card:hover {
            transform: translateY(-2px);
        }
        .status-badge {
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: bold;
        }
        .status-delivered {
            background-color: #d4edda;
            color: #155724;
        }
        .status-transit {
            background-color: #d1ecf1;
            color: #0c5460;
        }
        .status-pending {
            background-color: #fff3cd;
            color: #856404;
        }
        .farmer-card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        .farmer-card:hover {
            transform: translateY(-2px);
        }
     </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <i class="fas fa-leaf text-success me-2"></i>AgriConnect
            </a>
            <div class="d-flex align-items-center">
                <div class="input-group me-3" style="width: 300px;">
                    <input type="text" class="form-control" placeholder="Search products, farmers..." id="searchInput">
                    <button class="btn btn-outline-secondary" type="button" onclick="searchItems()">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
                <div class="dropdown me-3">
                    <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                        <i class="fas fa-bell"></i>
                        <span class="badge bg-danger ms-1">2</span>
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Order status updated</a></li>
                        <li><a class="dropdown-item" href="#">New message from farmer</a></li>
                    </ul>
                </div>
                <div class="dropdown me-3">
                    <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" onclick="loadCart()">
                        <i class="fas fa-shopping-cart"></i>
                        <span class="badge bg-primary ms-1" id="cartCount">3</span>
                    </button>
                    <ul class="dropdown-menu" id="cartDropdown">
                        <li><a class="dropdown-item" href="#" onclick="viewCart()">View Cart</a></li>
                        <li><a class="dropdown-item" href="#" onclick="checkout()">Checkout</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#" onclick="clearCart()">Clear Cart</a></li>
                    </ul>
                </div>
                <div class="dropdown">
                    <button class="btn btn-outline-primary dropdown-toggle" type="button" data-bs-toggle="dropdown" id="userDropdownBtn">
                        <i class="fas fa-user me-2"></i>Loading...
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#"><i class="fas fa-user me-2"></i>Profile</a></li>
                        <li><a class="dropdown-item" href="#"><i class="fas fa-cog me-2"></i>Settings</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#" onclick="logout()"><i class="fas fa-sign-out-alt me-2"></i>Logout</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-3 col-lg-2 px-0">
                <div class="sidebar p-3">
                    <div class="text-center mb-4">
                        <img src="https://images.unsplash.com/photo-1494790108755-2616b612b786?ixlib=rb-4.0.3&auto=format&fit=crop&w=100&q=80" 
                             class="rounded-circle mb-2" width="60" height="60" alt="Consumer">
                        <h6 class="mb-0" id="consumerName">Loading...</h6>
                        <small class="text-muted">Consumer</small>
                    </div>
                    <nav class="nav flex-column">
                        <a class="nav-link active" href="#dashboard" onclick="showSection('dashboard')">
                            <i class="fas fa-tachometer-alt me-2"></i>Dashboard
                        </a>
                        <a class="nav-link" href="#orders" onclick="showSection('orders')">
                            <i class="fas fa-shopping-bag me-2"></i>My Orders
                        </a>
                        <a class="nav-link" href="#favorites" onclick="showSection('favorites')">
                            <i class="fas fa-heart me-2"></i>Favorites
                        </a>
                        <a class="nav-link" href="#messages" onclick="showSection('messages')">
                            <i class="fas fa-comments me-2"></i>Messages
                        </a>
                        <a class="nav-link" href="#addresses" onclick="showSection('addresses')">
                            <i class="fas fa-map-marker-alt me-2"></i>Addresses
                        </a>
                        <a class="nav-link" href="#profile" onclick="showSection('profile')">
                            <i class="fas fa-user me-2"></i>Profile
                        </a>
                    </nav>
                </div>
            </div>

            <!-- Main Content -->
            <div class="col-md-9 col-lg-10">
                <div class="main-content p-4">
                    
                    <!-- Dashboard Section -->
                    <div id="dashboard" class="section">
                        <div class="d-flex justify-content-between align-items-center mb-4">
                            <h2 class="mb-0">Dashboard</h2>
                            <a href="marketplace.html" class="btn btn-primary">
                                <i class="fas fa-shopping-cart me-2"></i>Browse Products
                            </a>
                        </div>

                        <!-- Stats Cards -->
                        <div class="row g-4 mb-4">
                            <div class="col-md-3">
                                <div class="stats-card">
                                    <div class="d-flex justify-content-between">
                                        <div>
                                            <h4 class="mb-1" id="totalSpent">₹0</h4>
                                            <p class="text-muted mb-0">Total Spent</p>
                                        </div>
                                        <div class="text-primary">
                                            <i class="fas fa-rupee-sign fa-2x"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="stats-card">
                                    <div class="d-flex justify-content-between">
                                        <div>
                                            <h4 class="mb-1" id="ordersPlaced">0</h4>
                                            <p class="text-muted mb-0">Orders Placed</p>
                                        </div>
                                        <div class="text-success">
                                            <i class="fas fa-shopping-bag fa-2x"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="stats-card">
                                    <div class="d-flex justify-content-between">
                                        <div>
                                            <h4 class="mb-1" id="favoriteFarmers">0</h4>
                                            <p class="text-muted mb-0">Favorite Farmers</p>
                                        </div>
                                        <div class="text-warning">
                                            <i class="fas fa-heart fa-2x"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="stats-card">
                                    <div class="d-flex justify-content-between">
                                        <div>
                                            <h4 class="mb-1" id="userRating">0</h4>
                                            <p class="text-muted mb-0">Rating Given</p>
                                        </div>
                                        <div class="text-warning">
                                            <i class="fas fa-star fa-2x"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Recent Orders & Favorite Farmers -->
                        <div class="row">
                            <div class="col-md-8">
                                <div class="card">
                                    <div class="card-header">
                                        <h5 class="mb-0">Recent Orders</h5>
                                    </div>
                                    <div class="card-body">
                                        <div class="table-responsive">
                                            <table class="table">
                                                <thead>
                                                    <tr>
                                                        <th>Order ID</th>
                                                        <th>Product</th>
                                                        <th>Farmer</th>
                                                        <th>Amount</th>
                                                        <th>Status</th>
                                                    </tr>
                                                </thead>
                                                <tbody id="recentOrdersTable">
                                                    <tr>
                                                        <td colspan="5" class="text-center text-muted py-4">
                                                            <i class="fas fa-shopping-bag fa-2x mb-2"></i>
                                                            <br>No orders yet
                                                            <br><small>Start shopping to see your orders here</small>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card">
                                    <div class="card-header">
                                        <h5 class="mb-0">Quick Actions</h5>
                                    </div>
                                    <div class="card-body">
                                        <div class="d-grid gap-2">
                                            <a href="marketplace.html" class="btn btn-outline-primary">
                                                <i class="fas fa-shopping-cart me-2"></i>Browse Products
                                            </a>
                                            <button class="btn btn-outline-success" onclick="showSection('favorites')">
                                                <i class="fas fa-heart me-2"></i>View Favorites
                                            </button>
                                            <button class="btn btn-outline-info" onclick="showSection('messages')">
                                                <i class="fas fa-comments me-2"></i>Check Messages
                                            </button>
                                            <button class="btn btn-outline-warning" onclick="showSection('addresses')">
                                                <i class="fas fa-map-marker-alt me-2"></i>Manage Addresses
                                            </button>
                                            <button class="btn btn-outline-secondary" onclick="showSection('profile')">
                                                <i class="fas fa-user me-2"></i>Edit Profile
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Orders Section -->
                    <div id="orders" class="section" style="display: none;">
                        <h2 class="mb-4">My Orders</h2>
                        <div class="card">
                            <div class="card-header">
                                <div class="d-flex justify-content-between align-items-center">
                                    <h5 class="mb-0">All Orders</h5>
                                    <div class="btn-group">
                                        <button class="btn btn-outline-primary btn-sm">All</button>
                                        <button class="btn btn-outline-warning btn-sm">Pending</button>
                                        <button class="btn btn-outline-success btn-sm">Delivered</button>
                                    </div>
                                </div>
                            </div>
                                                                <div class="card-body">
                                        <div class="row g-4" id="ordersGrid">
                                            <div class="col-12">
                                                <div class="text-center text-muted py-5">
                                                    <i class="fas fa-shopping-bag fa-3x mb-3"></i>
                                                    <h5>No Orders Yet</h5>
                                                    <p>Start shopping to see your orders here</p>
                                                    <a href="marketplace.html" class="btn btn-primary">
                                                        <i class="fas fa-shopping-cart me-2"></i>Browse Products
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                        </div>
                    </div>

                    <!-- Favorites Section -->
                    <div id="favorites" class="section" style="display: none;">
                        <h2 class="mb-4">Favorite Farmers</h2>
                        <div class="row g-4" id="favoriteFarmersGrid">
                            <div class="col-12">
                                <div class="text-center text-muted py-5">
                                    <i class="fas fa-heart fa-3x mb-3"></i>
                                    <h5>No Favorite Farmers Yet</h5>
                                    <p>Start shopping and add farmers to your favorites</p>
                                    <a href="marketplace.html" class="btn btn-primary">
                                        <i class="fas fa-shopping-cart me-2"></i>Browse Products
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Messages Section -->
                    <div id="messages" class="section" style="display: none;">
                        <h2 class="mb-4">Messages</h2>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="card">
                                    <div class="card-header">
                                        <h6 class="mb-0">Conversations</h6>
                                    </div>
                                    <div class="card-body p-0">
                                        <div class="list-group list-group-flush" id="conversationsList">
                                            <div class="text-center text-muted py-4">
                                                <i class="fas fa-comments fa-2x mb-2"></i>
                                                <br>No conversations yet
                                                <br><small>Start shopping to chat with farmers</small>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-8">
                                <div class="card">
                                    <div class="card-header">
                                        <h6 class="mb-0">Chat with Rajesh Kumar</h6>
                                    </div>
                                    <div class="card-body" style="height: 400px; overflow-y: auto;" id="chatMessages">
                                        <div class="text-center text-muted py-5">
                                            <i class="fas fa-comments fa-3x mb-3"></i>
                                            <h5>No Messages Yet</h5>
                                            <p>Select a conversation to start chatting</p>
                                        </div>
                                    </div>
                                    <div class="card-footer">
                                        <div class="input-group">
                                            <input type="text" class="form-control" placeholder="Type your message...">
                                            <button class="btn btn-primary">
                                                <i class="fas fa-paper-plane"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Addresses Section -->
                    <div id="addresses" class="section" style="display: none;">
                        <h2 class="mb-4">Delivery Addresses</h2>
                        <div class="row">
                            <div class="col-md-8">
                                <div class="card">
                                    <div class="card-header">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <h5 class="mb-0">My Addresses</h5>
                                            <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#addAddressModal">
                                                <i class="fas fa-plus me-2"></i>Add Address
                                            </button>
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <div class="row g-3" id="addressesList">
                                            <div class="col-12">
                                                <div class="text-center text-muted py-5">
                                                    <i class="fas fa-map-marker-alt fa-3x mb-3"></i>
                                                    <h5>No Addresses Saved</h5>
                                                    <p>Add your delivery addresses to make checkout easier</p>
                                                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addAddressModal">
                                                        <i class="fas fa-plus me-2"></i>Add First Address
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card">
                                    <div class="card-header">
                                        <h6 class="mb-0">Quick Actions</h6>
                                    </div>
                                    <div class="card-body">
                                        <div class="d-grid gap-2">
                                            <button class="btn btn-outline-primary">
                                                <i class="fas fa-plus me-2"></i>Add New Address
                                            </button>
                                            <button class="btn btn-outline-secondary">
                                                <i class="fas fa-map-marker-alt me-2"></i>Set Default
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Profile Section -->
                    <div id="profile" class="section" style="display: none;">
                        <h2 class="mb-4">Profile</h2>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <img src="https://images.unsplash.com/photo-1494790108755-2616b612b786?ixlib=rb-4.0.3&auto=format&fit=crop&w=150&q=80" 
                                             class="rounded-circle mb-3" width="120" height="120" alt="Profile">
                                        <h5 id="profileName">Loading...</h5>
                                        <p class="text-muted">Consumer</p>
                                        <button class="btn btn-outline-primary btn-sm">Edit Photo</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-8">
                                <div class="card">
                                    <div class="card-header">
                                        <h6 class="mb-0">Personal Information</h6>
                                    </div>
                                    <div class="card-body">
                                        <form>
                                            <div class="row">
                                                <div class="col-md-6 mb-3">
                                                    <label class="form-label">First Name</label>
                                                    <input type="text" class="form-control" id="profileFirstName" value="">
                                                </div>
                                                <div class="col-md-6 mb-3">
                                                    <label class="form-label">Last Name</label>
                                                    <input type="text" class="form-control" id="profileLastName" value="">
                                                </div>
                                            </div>
                                            <div class="mb-3">
                                                <label class="form-label">Email</label>
                                                <input type="email" class="form-control" id="profileEmail" value="">
                                            </div>
                                            <div class="mb-3">
                                                <label class="form-label">Phone</label>
                                                <input type="tel" class="form-control" id="profilePhone" value="">
                                            </div>
                                            <div class="mb-3">
                                                <label class="form-label">Location</label>
                                                <input type="text" class="form-control" id="profileLocation" value="">
                                            </div>
                                            <button type="submit" class="btn btn-primary" onclick="updateProfile(event)">Update Profile</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Address Modal -->
    <div class="modal fade" id="addAddressModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Add New Address</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label class="form-label">Address Type</label>
                            <select class="form-select">
                                <option>Home</option>
                                <option>Office</option>
                                <option>Other</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Address Line 1</label>
                            <input type="text" class="form-control" placeholder="Street address">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Address Line 2</label>
                            <input type="text" class="form-control" placeholder="Apartment, suite, etc.">
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">City</label>
                                <input type="text" class="form-control" placeholder="City">
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">State</label>
                                <input type="text" class="form-control" placeholder="State">
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">PIN Code</label>
                            <input type="text" class="form-control" placeholder="PIN Code">
                        </div>
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="defaultAddress">
                            <label class="form-check-label" for="defaultAddress">
                                Set as default address
                            </label>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary">Add Address</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Global variables
        let currentUser = null;
        let orders = [];
        let favoriteFarmers = [];
        let messages = [];

        // Initialize dashboard
        document.addEventListener('DOMContentLoaded', function() {
            showSection('dashboard');
            loadUserData();
            loadOrders();
            loadFavoriteFarmers();
            loadMessages();
        });

        function showSection(sectionId) {
            // Hide all sections
            const sections = document.querySelectorAll('.section');
            sections.forEach(section => {
                section.style.display = 'none';
            });
            
            // Show selected section
            document.getElementById(sectionId).style.display = 'block';
            
            // Update navigation
            const navLinks = document.querySelectorAll('.sidebar .nav-link');
            navLinks.forEach(link => {
                link.classList.remove('active');
            });
            
            // Find and activate the corresponding nav link
            const activeLink = document.querySelector(`[onclick="showSection('${sectionId}')"]`);
            if (activeLink) {
                activeLink.classList.add('active');
            }

            // Load section-specific data
            if (sectionId === 'orders') {
                loadOrders();
            } else if (sectionId === 'favorites') {
                loadFavoriteFarmers();
            } else if (sectionId === 'messages') {
                loadMessages();
            }
        }

        // Load user data from localStorage or API
        function loadUserData() {
            const userData = localStorage.getItem('userData');
            if (userData) {
                const user = JSON.parse(userData);
                
                // Create full name from firstName and lastName
                const fullName = `${user.firstName || ''} ${user.lastName || ''}`.trim();
                
                currentUser = {
                    name: fullName || 'User',
                    email: user.email || '',
                    userType: user.userType || 'consumer',
                    firstName: user.firstName || '',
                    lastName: user.lastName || '',
                    phone: user.phone || '',
                    location: user.location ? `${user.location.city || ''}, ${user.location.state || ''}`.trim() : '',
                    totalSpent: 0,
                    ordersPlaced: 0,
                    favoriteFarmers: 0,
                    rating: 0
                };
                updateUserInfo();
                updateDashboardStats();
            } else {
                // If no user data, redirect to login
                window.location.href = 'login.html';
            }
        }

        function updateUserInfo() {
            if (currentUser) {
                const displayName = currentUser.name || `${currentUser.firstName} ${currentUser.lastName}`;
                
                // Update sidebar name
                const consumerNameElement = document.getElementById('consumerName');
                if (consumerNameElement) {
                    consumerNameElement.textContent = displayName;
                }
                
                // Update navbar dropdown
                const dropdownToggle = document.getElementById('userDropdownBtn');
                if (dropdownToggle) {
                    dropdownToggle.innerHTML = `<i class="fas fa-user me-2"></i>${displayName}`;
                }
                
                // Update profile section
                const profileNameElement = document.getElementById('profileName');
                if (profileNameElement) {
                    profileNameElement.textContent = displayName;
                }
                
                // Update profile form fields
                const profileFirstName = document.getElementById('profileFirstName');
                if (profileFirstName) {
                    profileFirstName.value = currentUser.firstName || '';
                }
                
                const profileLastName = document.getElementById('profileLastName');
                if (profileLastName) {
                    profileLastName.value = currentUser.lastName || '';
                }
                
                const profileEmail = document.getElementById('profileEmail');
                if (profileEmail) {
                    profileEmail.value = currentUser.email || '';
                }
                
                const profilePhone = document.getElementById('profilePhone');
                if (profilePhone) {
                    profilePhone.value = currentUser.phone || '';
                }
                
                const profileLocation = document.getElementById('profileLocation');
                if (profileLocation) {
                    profileLocation.value = currentUser.location || '';
                }
            }
        }

        // Update dashboard statistics
        function updateDashboardStats() {
            // Calculate total spent from orders
            const totalSpent = orders.reduce((total, order) => total + (order.totalAmount || 0), 0);
            
            // Update stats cards
            const totalSpentElement = document.getElementById('totalSpent');
            if (totalSpentElement) {
                totalSpentElement.textContent = `₹${totalSpent.toFixed(2)}`;
            }
            
            const ordersPlacedElement = document.getElementById('ordersPlaced');
            if (ordersPlacedElement) {
                ordersPlacedElement.textContent = orders.length;
            }
            
            const favoriteFarmersElement = document.getElementById('favoriteFarmers');
            if (favoriteFarmersElement) {
                favoriteFarmersElement.textContent = favoriteFarmers.length;
            }
            
            const userRatingElement = document.getElementById('userRating');
            if (userRatingElement) {
                // Calculate average rating from orders (if available)
                const ratings = orders.filter(order => order.rating).map(order => order.rating);
                const avgRating = ratings.length > 0 ? (ratings.reduce((a, b) => a + b, 0) / ratings.length).toFixed(1) : '0';
                userRatingElement.textContent = avgRating;
            }
        }

        // Load orders from API or localStorage
        async function loadOrders() {
            const authToken = localStorage.getItem('authToken');
            if (!authToken) {
                orders = [];
                updateOrdersDisplay();
                return;
            }

            try {
                const response = await fetch('http://localhost:5500/api/orders', {
                    headers: {
                        'Authorization': `Bearer ${authToken}`
                    }
                });
                
                if (response.ok) {
                    const data = await response.json();
                    orders = Array.isArray(data) ? data : [];
                } else {
                    orders = [];
                }
            } catch (error) {
                console.error('Error loading orders:', error);
                orders = [];
            }
            
            updateOrdersDisplay();
            updateDashboardStats();
        }

        function updateOrdersDisplay() {
            // Update recent orders table in dashboard
            const recentOrdersTable = document.getElementById('recentOrdersTable');
            if (recentOrdersTable) {
                if (orders.length === 0) {
                    recentOrdersTable.innerHTML = `
                        <tr>
                            <td colspan="5" class="text-center text-muted py-4">
                                <i class="fas fa-shopping-bag fa-2x mb-2"></i>
                                <br>No orders yet
                                <br><small>Start shopping to see your orders here</small>
                            </td>
                        </tr>
                    `;
                } else {
                    const recentOrders = orders.slice(0, 3); // Show only 3 most recent
                    recentOrdersTable.innerHTML = recentOrders.map(order => `
                        <tr>
                            <td>#${order.orderNumber || order._id}</td>
                            <td>${order.items ? order.items.map(item => item.product?.name || 'Product').join(', ') : 'Product'}</td>
                            <td>${order.items ? order.items.map(item => item.product?.farmer?.firstName + ' ' + item.product?.farmer?.lastName).join(', ') : 'Farmer'}</td>
                            <td>₹${order.totalAmount || 0}</td>
                            <td><span class="status-badge status-${order.status || 'pending'}">${getStatusText(order.status || 'pending')}</span></td>
                        </tr>
                    `).join('');
                }
            }

            // Update orders grid in orders section
            const ordersGrid = document.getElementById('ordersGrid');
            if (ordersGrid) {
                if (orders.length === 0) {
                    ordersGrid.innerHTML = `
                        <div class="col-12">
                            <div class="text-center text-muted py-5">
                                <i class="fas fa-shopping-bag fa-3x mb-3"></i>
                                <h5>No Orders Yet</h5>
                                <p>Start shopping to see your orders here</p>
                                <a href="marketplace.html" class="btn btn-primary">
                                    <i class="fas fa-shopping-cart me-2"></i>Browse Products
                                </a>
                            </div>
                        </div>
                    `;
                } else {
                    ordersGrid.innerHTML = orders.map(order => `
                        <div class="col-md-6">
                            <div class="product-card">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between align-items-start mb-3">
                                        <div>
                                            <h6 class="mb-1">${order.items ? order.items.map(item => item.product?.name || 'Product').join(', ') : 'Product'}</h6>
                                            <p class="text-muted small mb-0">Order #${order.orderNumber || order._id}</p>
                                        </div>
                                        <span class="status-badge status-${order.status || 'pending'}">${getStatusText(order.status || 'pending')}</span>
                                    </div>
                                    <div class="row mb-3">
                                        <div class="col-6">
                                            <small class="text-muted">Items</small>
                                            <div class="fw-bold">${order.items ? order.items.length : 0}</div>
                                        </div>
                                        <div class="col-6">
                                            <small class="text-muted">Amount</small>
                                            <div class="fw-bold">₹${order.totalAmount || 0}</div>
                                        </div>
                                    </div>
                                    <div class="d-flex gap-2">
                                        <button class="btn btn-outline-primary btn-sm flex-fill" onclick="viewOrderDetails('${order._id}')">View Details</button>
                                        <button class="btn btn-outline-secondary btn-sm flex-fill" onclick="contactFarmer('${order._id}')">Contact Farmer</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    `).join('');
                }
            }
        }

        function getStatusText(status) {
            const statusMap = {
                'pending': 'Pending',
                'confirmed': 'Confirmed',
                'processing': 'Processing',
                'shipped': 'Shipped',
                'delivered': 'Delivered',
                'cancelled': 'Cancelled',
                'in_transit': 'In Transit'
            };
            return statusMap[status] || status;
        }

        function getOrderActions(status, orderId) {
            if (status === 'pending') {
                return `
                    <button class="btn btn-success btn-sm" onclick="updateOrderStatus('${orderId}', 'confirmed')">Accept</button>
                    <button class="btn btn-danger btn-sm" onclick="updateOrderStatus('${orderId}', 'cancelled')">Reject</button>
                `;
            } else if (status === 'delivered') {
                return `
                    <button class="btn btn-info btn-sm" onclick="viewOrderDetails('${orderId}')">View Details</button>
                    <button class="btn btn-primary btn-sm" onclick="reorder('${orderId}')">Reorder</button>
                `;
            } else {
                return `<button class="btn btn-info btn-sm" onclick="viewOrderDetails('${orderId}')">View Details</button>`;
            }
        }

        function updateOrderStatus(orderId, newStatus) {
            const order = orders.find(o => o.id === orderId);
            if (order) {
                order.status = newStatus;
                updateOrdersDisplay();
                showNotification(`Order ${orderId} ${newStatus} successfully!`);
            }
        }

        function viewOrderDetails(orderId) {
            const order = orders.find(o => o._id === orderId);
            if (order) {
                const orderDetails = `
Order Details:
ID: ${order.orderNumber || order._id}
Status: ${getStatusText(order.status || 'pending')}
Total Amount: ₹${order.totalAmount || 0}
Items: ${order.items ? order.items.length : 0}
Date: ${new Date(order.createdAt).toLocaleDateString()}
                `;
                alert(orderDetails);
            }
        }

        function contactFarmer(orderId) {
            const order = orders.find(o => o._id === orderId);
            if (order) {
                const farmerName = order.items ? order.items.map(item => item.product?.farmer?.firstName + ' ' + item.product?.farmer?.lastName).join(', ') : 'Farmer';
                alert(`Contacting farmer: ${farmerName}\nThis would open a chat window in a real application.`);
            }
        }

        function reorder(orderId) {
            const order = orders.find(o => o.id === orderId);
            if (order) {
                if (confirm(`Reorder ${order.product} from ${order.farmer}?`)) {
                    showNotification('Product added to cart for reorder!');
                }
            }
        }

        // Load favorite farmers
        function loadFavoriteFarmers() {
            favoriteFarmers = [];
            updateFavoriteFarmersDisplay();
            updateDashboardStats();
        }

        function updateFavoriteFarmersDisplay() {
            const container = document.getElementById('favoriteFarmersGrid');
            if (container) {
                if (favoriteFarmers.length === 0) {
                    container.innerHTML = `
                        <div class="col-12">
                            <div class="text-center text-muted py-5">
                                <i class="fas fa-heart fa-3x mb-3"></i>
                                <h5>No Favorite Farmers Yet</h5>
                                <p>Start shopping and add farmers to your favorites</p>
                                <a href="marketplace.html" class="btn btn-primary">
                                    <i class="fas fa-shopping-cart me-2"></i>Browse Products
                                </a>
                            </div>
                        </div>
                    `;
                } else {
                    container.innerHTML = favoriteFarmers.map(farmer => `
                        <div class="col-md-6 col-lg-4">
                            <div class="farmer-card">
                                <div class="d-flex align-items-center mb-3">
                                <img src="${farmer.image || 'https://via.placeholder.com/60x60?text=Farmer'}" class="rounded-circle me-3" width="60" height="60" alt="Farmer">
                                <div>
                                    <h6 class="mb-0">${farmer.name}</h6>
                                    <small class="text-muted">${farmer.farmName}</small>
                                </div>
                            </div>
                            <div class="mb-3">
                                <div class="text-warning mb-1">
                                    ${generateStars(farmer.rating)}
                                    <span class="text-muted ms-1">(${farmer.rating})</span>
                                </div>
                                <small class="text-muted">${farmer.location}</small>
                            </div>
                            <div class="d-flex gap-2">
                                <button class="btn btn-outline-primary btn-sm flex-fill" onclick="viewFarmerProducts('${farmer.id}')">View Products</button>
                                <button class="btn btn-outline-danger btn-sm flex-fill" onclick="removeFavoriteFarmer('${farmer.id}')">Remove</button>
                            </div>
                        </div>
                    </div>
                `).join('');
                }
            }
        }

        function generateStars(rating) {
            const fullStars = Math.floor(rating);
            const hasHalfStar = rating % 1 !== 0;
            let stars = '';
            
            for (let i = 0; i < fullStars; i++) {
                stars += '<i class="fas fa-star"></i>';
            }
            
            if (hasHalfStar) {
                stars += '<i class="fas fa-star-half-alt"></i>';
            }
            
            const emptyStars = 5 - Math.ceil(rating);
            for (let i = 0; i < emptyStars; i++) {
                stars += '<i class="far fa-star"></i>';
            }
            
            return stars;
        }

        function viewFarmerProducts(farmerId) {
            const farmer = favoriteFarmers.find(f => f.id === farmerId);
            if (farmer) {
                alert(`Viewing products from ${farmer.name} (${farmer.farmName})`);
                // In a real app, this would redirect to a products page filtered by farmer
            }
        }

        function removeFavoriteFarmer(farmerId) {
            if (confirm('Remove this farmer from favorites?')) {
                favoriteFarmers = favoriteFarmers.filter(f => f.id !== farmerId);
                updateFavoriteFarmersDisplay();
                showNotification('Farmer removed from favorites!');
            }
        }

        // Load messages
        function loadMessages() {
            messages = [];
            updateMessagesDisplay();
        }

        function updateMessagesDisplay() {
            const container = document.getElementById('conversationsList');
            if (container) {
                if (messages.length === 0) {
                    container.innerHTML = `
                        <div class="text-center text-muted py-4">
                            <i class="fas fa-comments fa-2x mb-2"></i>
                            <br>No conversations yet
                            <br><small>Start shopping to chat with farmers</small>
                        </div>
                    `;
                } else {
                    container.innerHTML = messages.map(message => `
                        <a href="#" class="list-group-item list-group-item-action ${message.unread ? 'active' : ''}" onclick="openChat('${message.id}')">
                            <div class="d-flex align-items-center">
                                <img src="${message.image || 'https://via.placeholder.com/40x40?text=Farmer'}" class="rounded-circle me-3" width="40" height="40">
                                <div>
                                    <h6 class="mb-0">${message.sender}</h6>
                                    <small>${message.lastMessage}</small>
                                </div>
                                ${message.unread ? '<span class="badge bg-danger ms-auto">New</span>' : ''}
                            </div>
                        </a>
                    `).join('');
                }
            }
        }

        function openChat(messageId) {
            const message = messages.find(m => m.id === messageId);
            if (message) {
                message.unread = false;
                updateMessagesDisplay();
                showNotification(`Opening chat with ${message.sender}`);
            } else {
                showNotification('No messages available');
            }
        }

        // Address management
        function addNewAddress() {
            const addressType = prompt('Address type (home/office/other):', 'home');
            const addressLine1 = prompt('Address Line 1:', '');
            const city = prompt('City:', '');
            const state = prompt('State:', '');
            const pincode = prompt('Pincode:', '');
            
            if (addressType && addressLine1 && city && state && pincode) {
                showNotification('New address added successfully!');
            }
        }

        function setDefaultAddress() {
            showNotification('Default address updated!');
        }

        // Profile management
        function updateProfile() {
            const firstName = prompt('First Name:', currentUser?.firstName || '');
            const lastName = prompt('Last Name:', currentUser?.lastName || '');
            const phone = prompt('Phone:', currentUser?.phone || '');
            
            if (firstName && lastName && phone) {
                currentUser = { ...currentUser, firstName, lastName, phone };
                updateUserInfo();
                showNotification('Profile updated successfully!');
            }
        }

        // Utility functions
        function showNotification(message) {
            // Create notification element
            const notification = document.createElement('div');
            notification.className = 'alert alert-success alert-dismissible fade show position-fixed';
            notification.style.cssText = 'top: 20px; right: 20px; z-index: 9999; min-width: 300px;';
            notification.innerHTML = `
                ${message}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            `;
            
            document.body.appendChild(notification);
            
            // Auto remove after 3 seconds
            setTimeout(() => {
                if (notification.parentNode) {
                    notification.remove();
                }
            }, 3000);
        }

        // Cart functionality
        let cart = [];

        function loadCart() {
            const savedCart = localStorage.getItem('consumerCart');
            if (savedCart) {
                cart = JSON.parse(savedCart);
                updateCartCount();
            }
        }

        function updateCartCount() {
            const cartCount = document.getElementById('cartCount');
            if (cartCount) {
                cartCount.textContent = cart.length;
            }
        }

        function viewCart() {
            if (cart.length === 0) {
                showNotification('Your cart is empty!');
                return;
            }
            
            let cartItems = 'Cart Items:\n\n';
            let total = 0;
            
            cart.forEach((item, index) => {
                cartItems += `${index + 1}. ${item.name} - ₹${item.price} x ${item.quantity}\n`;
                total += item.price * item.quantity;
            });
            
            cartItems += `\nTotal: ₹${total}`;
            alert(cartItems);
        }

        function checkout() {
            if (cart.length === 0) {
                showNotification('Your cart is empty!');
                return;
            }
            
            if (confirm('Proceed to checkout?')) {
                showNotification('Redirecting to checkout...');
                // In a real app, this would redirect to checkout page
            }
        }

        function clearCart() {
            if (confirm('Clear all items from cart?')) {
                cart = [];
                localStorage.removeItem('consumerCart');
                updateCartCount();
                showNotification('Cart cleared successfully!');
            }
        }

        // Add event listeners for buttons
        document.addEventListener('click', function(e) {
            if (e.target.matches('[onclick*="addNewAddress"]')) {
                e.preventDefault();
                addNewAddress();
            } else if (e.target.matches('[onclick*="setDefaultAddress"]')) {
                e.preventDefault();
                setDefaultAddress();
            } else if (e.target.matches('[onclick*="updateProfile"]')) {
                e.preventDefault();
                updateProfile();
            }
        });

        // Search functionality
        function searchItems() {
            const searchTerm = document.getElementById('searchInput').value.trim();
            if (!searchTerm) {
                showNotification('Please enter a search term!');
                return;
            }
            
            // Simulate search across products, farmers, and orders
            const searchResults = {
                products: orders.filter(order => 
                    order.product.toLowerCase().includes(searchTerm.toLowerCase())
                ),
                farmers: orders.filter(order => 
                    order.farmer.toLowerCase().includes(searchTerm.toLowerCase())
                ),
                orders: orders.filter(order => 
                    order.id.toLowerCase().includes(searchTerm.toLowerCase())
                )
            };
            
            let resultMessage = `Search results for "${searchTerm}":\n\n`;
            
            if (searchResults.products.length > 0) {
                resultMessage += `Products: ${searchResults.products.length} found\n`;
            }
            if (searchResults.farmers.length > 0) {
                resultMessage += `Farmers: ${searchResults.farmers.length} found\n`;
            }
            if (searchResults.orders.length > 0) {
                resultMessage += `Orders: ${searchResults.orders.length} found\n`;
            }
            
            if (searchResults.products.length === 0 && searchResults.farmers.length === 0 && searchResults.orders.length === 0) {
                resultMessage += 'No results found.';
            }
            
            alert(resultMessage);
        }

        // Add search on Enter key
        document.getElementById('searchInput')?.addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                searchItems();
            }
        });

        // Logout function
        function logout() {
            if (confirm('Are you sure you want to logout?')) {
                // Clear user data
                localStorage.removeItem('userData');
                localStorage.removeItem('consumerCart');
                
                // Redirect to home page
                window.location.href = 'index.html';
            }
        }

        // Initialize cart on page load
        loadCart();
    </script>
</body>
</html> 