<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farmer Dashboard - AgriConnect</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .navbar-brand {
            font-weight: bold;
            font-size: 1.5rem;
        }
        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border: none;
        }
        .btn-primary:hover {
            background: linear-gradient(135deg, #5a6fd8 0%, #6a4190 100%);
        }
        .sidebar {
            background: #2c3e50;
            min-height: 100vh;
            color: white;
        }
        .sidebar .nav-link {
            color: #bdc3c7;
            padding: 12px 20px;
            border-radius: 5px;
            margin: 2px 0;
        }
        .sidebar .nav-link:hover,
        .sidebar .nav-link.active {
            background-color: #34495e;
            color: white;
        }
        .main-content {
            background-color: #f8f9fa;
            min-height: 100vh;
        }
        .stats-card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        .stats-card:hover {
            transform: translateY(-2px);
        }
        .product-card {
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        .product-card:hover {
            transform: translateY(-2px);
        }
        .status-badge {
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: bold;
        }
        .status-active {
            background-color: #d4edda;
            color: #155724;
        }
        .status-pending {
            background-color: #fff3cd;
            color: #856404;
        }
        .status-sold {
            background-color: #d1ecf1;
            color: #0c5460;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <i class="fas fa-leaf text-success me-2"></i>AgriConnect
            </a>
            <div class="d-flex align-items-center">
                <div class="dropdown me-3">
                    <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                        <i class="fas fa-bell"></i>
                        <span class="badge bg-danger ms-1">3</span>
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">New order received</a></li>
                        <li><a class="dropdown-item" href="#">Payment received</a></li>
                        <li><a class="dropdown-item" href="#">New message from buyer</a></li>
                    </ul>
                </div>
                <div class="dropdown">
                    <button class="btn btn-outline-primary dropdown-toggle" type="button" data-bs-toggle="dropdown" id="userDropdownBtn">
                        <i class="fas fa-user me-2"></i>Loading...
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#"><i class="fas fa-user me-2"></i>Profile</a></li>
                        <li><a class="dropdown-item" href="#"><i class="fas fa-cog me-2"></i>Settings</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#" onclick="logout()"><i class="fas fa-sign-out-alt me-2"></i>Logout</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-3 col-lg-2 px-0">
                <div class="sidebar p-3">
                    <div class="text-center mb-4">
                        <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-4.0.3&auto=format&fit=crop&w=100&q=80" 
                             class="rounded-circle mb-2" width="60" height="60" alt="Farmer">
                        <h6 class="mb-0" id="farmerName">Loading...</h6>
                        <small class="text-muted">Farmer</small>
                    </div>
                    <nav class="nav flex-column">
                        <a class="nav-link active" href="#dashboard" onclick="showSection('dashboard')">
                            <i class="fas fa-tachometer-alt me-2"></i>Dashboard
                        </a>
                        <a class="nav-link" href="#products" onclick="showSection('products')">
                            <i class="fas fa-box me-2"></i>My Products
                        </a>
                        <a class="nav-link" href="#orders" onclick="showSection('orders')">
                            <i class="fas fa-shopping-cart me-2"></i>Orders
                        </a>
                        <a class="nav-link" href="#messages" onclick="showSection('messages')">
                            <i class="fas fa-comments me-2"></i>Messages
                        </a>
                        <a class="nav-link" href="#analytics" onclick="showSection('analytics')">
                            <i class="fas fa-chart-bar me-2"></i>Analytics
                        </a>
                        <a class="nav-link" href="#payments" onclick="showSection('payments')">
                            <i class="fas fa-rupee-sign me-2"></i>Payments
                        </a>
                        <a class="nav-link" href="#profile" onclick="showSection('profile')">
                            <i class="fas fa-user me-2"></i>Profile
                        </a>
                    </nav>
                </div>
            </div>

            <!-- Main Content -->
            <div class="col-md-9 col-lg-10">
                <div class="main-content p-4">
                    
                    <!-- Dashboard Section -->
                    <div id="dashboard" class="section">
                        <div class="d-flex justify-content-between align-items-center mb-4">
                            <h2 class="mb-0">Dashboard</h2>
                            <button class="btn btn-primary" onclick="showSection('products')">
                                <i class="fas fa-plus me-2"></i>Add Product
                            </button>
                        </div>

                        <!-- Stats Cards -->
                        <div class="row g-4 mb-4">
                            <div class="col-md-3">
                                <div class="stats-card">
                                    <div class="d-flex justify-content-between">
                                        <div>
                                            <h4 class="mb-1">₹45,250</h4>
                                            <p class="text-muted mb-0">Total Earnings</p>
                                        </div>
                                        <div class="text-success">
                                            <i class="fas fa-rupee-sign fa-2x"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="stats-card">
                                    <div class="d-flex justify-content-between">
                                        <div>
                                            <h4 class="mb-1">12</h4>
                                            <p class="text-muted mb-0">Active Products</p>
                                        </div>
                                        <div class="text-primary">
                                            <i class="fas fa-box fa-2x"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="stats-card">
                                    <div class="d-flex justify-content-between">
                                        <div>
                                            <h4 class="mb-1">8</h4>
                                            <p class="text-muted mb-0">Pending Orders</p>
                                        </div>
                                        <div class="text-warning">
                                            <i class="fas fa-clock fa-2x"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="stats-card">
                                    <div class="d-flex justify-content-between">
                                        <div>
                                            <h4 class="mb-1">4.8</h4>
                                            <p class="text-muted mb-0">Rating</p>
                                        </div>
                                        <div class="text-warning">
                                            <i class="fas fa-star fa-2x"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Recent Orders -->
                        <div class="row">
                            <div class="col-md-8">
                                <div class="card">
                                    <div class="card-header">
                                        <h5 class="mb-0">Recent Orders</h5>
                                    </div>
                                    <div class="card-body">
                                        <div class="table-responsive">
                                            <table class="table">
                                                <thead>
                                                    <tr>
                                                        <th>Order ID</th>
                                                        <th>Product</th>
                                                        <th>Buyer</th>
                                                        <th>Amount</th>
                                                        <th>Status</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>#ORD001</td>
                                                        <td>Fresh Tomatoes</td>
                                                        <td>Customer 1</td>
                                                        <td>₹800</td>
                                                        <td><span class="status-badge status-pending">Pending</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td>#ORD002</td>
                                                        <td>Organic Onions</td>
                                                        <td>Rahul Patel</td>
                                                        <td>₹600</td>
                                                        <td><span class="status-badge status-active">Delivered</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td>#ORD003</td>
                                                        <td>Fresh Potatoes</td>
                                                        <td>Meera Singh</td>
                                                        <td>₹450</td>
                                                        <td><span class="status-badge status-sold">In Transit</span></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card">
                                    <div class="card-header">
                                        <h5 class="mb-0">Quick Actions</h5>
                                    </div>
                                    <div class="card-body">
                                        <div class="d-grid gap-2">
                                            <button class="btn btn-outline-primary" onclick="showSection('products')">
                                                <i class="fas fa-plus me-2"></i>Add New Product
                                            </button>
                                            <button class="btn btn-outline-success">
                                                <i class="fas fa-chart-line me-2"></i>View Analytics
                                            </button>
                                            <button class="btn btn-outline-info">
                                                <i class="fas fa-comments me-2"></i>Check Messages
                                            </button>
                                            <button class="btn btn-outline-warning">
                                                <i class="fas fa-rupee-sign me-2"></i>Withdraw Earnings
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Products Section -->
                    <div id="products" class="section" style="display: none;">
                        <div class="d-flex justify-content-between align-items-center mb-4">
                            <h2 class="mb-0">My Products</h2>
                            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addProductModal">
                                <i class="fas fa-plus me-2"></i>Add Product
                            </button>
                        </div>

                        <div class="row g-4">
                            <div class="col-md-6 col-lg-4">
                                <div class="product-card">
                                    <img src="https://images.unsplash.com/photo-1566385101042-1a0aa0c1268c?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" 
                                         class="card-img-top" alt="Fresh Tomatoes">
                                    <div class="card-body">
                                        <h6 class="card-title">Fresh Tomatoes</h6>
                                        <p class="text-muted small">Organic, pesticide-free tomatoes</p>
                                        <div class="d-flex justify-content-between align-items-center mb-2">
                                            <span class="fw-bold text-success">₹40/kg</span>
                                            <span class="status-badge status-active">Active</span>
                                        </div>
                                        <div class="d-flex gap-2">
                                            <button class="btn btn-outline-primary btn-sm flex-fill">Edit</button>
                                            <button class="btn btn-outline-danger btn-sm flex-fill">Remove</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4">
                                <div class="product-card">
                                    <img src="https://images.unsplash.com/photo-1550254478-ead40cc54513?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" 
                                         class="card-img-top" alt="Fresh Onions">
                                    <div class="card-body">
                                        <h6 class="card-title">Fresh Onions</h6>
                                        <p class="text-muted small">Red onions, freshly harvested</p>
                                        <div class="d-flex justify-content-between align-items-center mb-2">
                                            <span class="fw-bold text-success">₹25/kg</span>
                                            <span class="status-badge status-active">Active</span>
                                        </div>
                                        <div class="d-flex gap-2">
                                            <button class="btn btn-outline-primary btn-sm flex-fill">Edit</button>
                                            <button class="btn btn-outline-danger btn-sm flex-fill">Remove</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4">
                                <div class="product-card">
                                    <img src="https://images.unsplash.com/photo-1574323347407-f5e1ad6d020b?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" 
                                         class="card-img-top" alt="Fresh Potatoes">
                                    <div class="card-body">
                                        <h6 class="card-title">Fresh Potatoes</h6>
                                        <p class="text-muted small">Organic potatoes, perfect for cooking</p>
                                        <div class="d-flex justify-content-between align-items-center mb-2">
                                            <span class="fw-bold text-success">₹30/kg</span>
                                            <span class="status-badge status-pending">Pending</span>
                                        </div>
                                        <div class="d-flex gap-2">
                                            <button class="btn btn-outline-primary btn-sm flex-fill">Edit</button>
                                            <button class="btn btn-outline-danger btn-sm flex-fill">Remove</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Orders Section -->
                    <div id="orders" class="section" style="display: none;">
                        <h2 class="mb-4">Orders</h2>
                        <div class="card">
                            <div class="card-header">
                                <div class="d-flex justify-content-between align-items-center">
                                    <h5 class="mb-0">All Orders</h5>
                                    <div class="btn-group">
                                        <button class="btn btn-outline-primary btn-sm">All</button>
                                        <button class="btn btn-outline-warning btn-sm">Pending</button>
                                        <button class="btn btn-outline-success btn-sm">Completed</button>
                                    </div>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>Order ID</th>
                                                <th>Product</th>
                                                <th>Buyer</th>
                                                <th>Quantity</th>
                                                <th>Amount</th>
                                                <th>Date</th>
                                                <th>Status</th>
                                                <th>Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <!-- Orders will be loaded dynamically -->
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Messages Section -->
                    <div id="messages" class="section" style="display: none;">
                        <h2 class="mb-4">Messages</h2>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="card">
                                    <div class="card-header d-flex justify-content-between align-items-center">
                                        <h6 class="mb-0">Conversations</h6>
                                        <button class="btn btn-sm btn-outline-primary" onclick="startNewConversation()">
                                            <i class="fas fa-plus"></i> New
                                        </button>
                                    </div>
                                    <div class="card-body p-0">
                                        <div class="list-group list-group-flush" id="conversationsList">
                                            <!-- Conversations will be loaded here -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-8">
                                <div class="card">
                                    <div class="card-header d-flex justify-content-between align-items-center">
                                        <h6 class="mb-0" id="chatTitle">Select a conversation</h6>
                                        <div class="dropdown">
                                            <button class="btn btn-sm btn-outline-secondary dropdown-toggle" data-bs-toggle="dropdown">
                                                <i class="fas fa-ellipsis-v"></i>
                                            </button>
                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item" href="#" onclick="markAsRead()">Mark as Read</a></li>
                                                <li><a class="dropdown-item" href="#" onclick="deleteConversation()">Delete</a></li>
                                                <li><hr class="dropdown-divider"></li>
                                                <li><a class="dropdown-item" href="#" onclick="blockUser()">Block User</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="card-body" style="height: 400px; overflow-y: auto;" id="chatMessages">
                                        <div class="text-center text-muted mt-5">
                                            <i class="fas fa-comments fa-3x mb-3"></i>
                                            <p>Select a conversation to start messaging</p>
                                        </div>
                                    </div>
                                    <div class="card-footer">
                                        <div class="input-group">
                                            <input type="text" class="form-control" placeholder="Type your message..." id="messageInput" disabled>
                                            <button class="btn btn-primary" onclick="sendMessage()" id="sendButton" disabled>
                                                <i class="fas fa-paper-plane"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Analytics Section -->
                    <div id="analytics" class="section" style="display: none;">
                        <h2 class="mb-4">Analytics</h2>
                        <div class="row g-4">
                            <div class="col-md-6">
                                <div class="card">
                                    <div class="card-header">
                                        <h6 class="mb-0">Sales Overview</h6>
                                    </div>
                                    <div class="card-body">
                                        <canvas id="salesChart" width="400" height="200"></canvas>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="card">
                                    <div class="card-header">
                                        <h6 class="mb-0">Top Products</h6>
                                    </div>
                                    <div class="card-body">
                                        <div class="mb-3">
                                            <div class="d-flex justify-content-between">
                                                <span>No products yet</span>
                                                <span class="fw-bold">₹0</span>
                                            </div>
                                            <div class="progress mt-1">
                                                <div class="progress-bar" style="width: 75%"></div>
                                            </div>
                                        </div>
                                        <div class="mb-3">
                                            <div class="d-flex justify-content-between">
                                                <span>Organic Onions</span>
                                                <span class="fw-bold">₹8,200</span>
                                            </div>
                                            <div class="progress mt-1">
                                                <div class="progress-bar" style="width: 60%"></div>
                                            </div>
                                        </div>
                                        <div class="mb-3">
                                            <div class="d-flex justify-content-between">
                                                <span>Fresh Potatoes</span>
                                                <span class="fw-bold">₹6,800</span>
                                            </div>
                                            <div class="progress mt-1">
                                                <div class="progress-bar" style="width: 45%"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Payments Section -->
                    <div id="payments" class="section" style="display: none;">
                        <h2 class="mb-4">Payments</h2>
                        <div class="row g-4">
                            <div class="col-md-4">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <h4 class="text-success mb-2">₹45,250</h4>
                                        <p class="text-muted">Total Earnings</p>
                                        <button class="btn btn-primary">Withdraw Funds</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-8">
                                <div class="card">
                                    <div class="card-header">
                                        <h6 class="mb-0">Payment History</h6>
                                    </div>
                                    <div class="card-body">
                                        <div class="table-responsive">
                                            <table class="table">
                                                <thead>
                                                    <tr>
                                                        <th>Date</th>
                                                        <th>Order ID</th>
                                                        <th>Amount</th>
                                                        <th>Status</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>2024-01-15</td>
                                                        <td>#ORD001</td>
                                                        <td>₹800</td>
                                                        <td><span class="status-badge status-pending">Pending</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td>2024-01-14</td>
                                                        <td>#ORD002</td>
                                                        <td>₹600</td>
                                                        <td><span class="status-badge status-active">Completed</span></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Profile Section -->
                    <div id="profile" class="section" style="display: none;">
                        <h2 class="mb-4">Profile</h2>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-4.0.3&auto=format&fit=crop&w=150&q=80" 
                                             class="rounded-circle mb-3" width="120" height="120" alt="Profile">
                                        <h5 id="profileName">Loading...</h5>
                                        <p class="text-muted">Farmer</p>
                                        <button class="btn btn-outline-primary btn-sm">Edit Photo</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-8">
                                <div class="card">
                                    <div class="card-header">
                                        <h6 class="mb-0">Personal Information</h6>
                                    </div>
                                    <div class="card-body">
                                        <form>
                                            <div class="row">
                                                <div class="col-md-6 mb-3">
                                                    <label class="form-label">First Name</label>
                                                    <input type="text" class="form-control" id="profileFirstName" value="">
                                                </div>
                                                <div class="col-md-6 mb-3">
                                                    <label class="form-label">Last Name</label>
                                                    <input type="text" class="form-control" id="profileLastName" value="">
                                                </div>
                                            </div>
                                            <div class="mb-3">
                                                <label class="form-label">Email</label>
                                                <input type="email" class="form-control" id="profileEmail" value="">
                                            </div>
                                            <div class="mb-3">
                                                <label class="form-label">Phone</label>
                                                <input type="tel" class="form-control" id="profilePhone" value="">
                                            </div>
                                            <div class="mb-3">
                                                <label class="form-label">Farm Name</label>
                                                <input type="text" class="form-control" id="profileFarmName" value="">
                                            </div>
                                            <div class="mb-3">
                                                <label class="form-label">Location</label>
                                                <input type="text" class="form-control" id="profileLocation" value="">
                                            </div>
                                            <button type="submit" class="btn btn-primary">Update Profile</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Product Modal -->
    <div class="modal fade" id="addProductModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Add New Product</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label class="form-label">Product Name</label>
                            <input type="text" class="form-control" placeholder="e.g., Fresh Tomatoes">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Category</label>
                            <select class="form-select">
                                <option>Vegetables</option>
                                <option>Fruits</option>
                                <option>Grains</option>
                                <option>Dairy</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Price per kg</label>
                            <input type="number" class="form-control" placeholder="40">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Description</label>
                            <textarea class="form-control" rows="3" placeholder="Describe your product..."></textarea>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Product Image</label>
                            <input type="file" class="form-control">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary">Add Product</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function showSection(sectionId) {
            // Hide all sections
            const sections = document.querySelectorAll('.section');
            sections.forEach(section => {
                section.style.display = 'none';
            });
            
            // Show selected section
            document.getElementById(sectionId).style.display = 'block';
            
            // Update navigation
            const navLinks = document.querySelectorAll('.sidebar .nav-link');
            navLinks.forEach(link => {
                link.classList.remove('active');
            });
            
            // Find and activate the corresponding nav link
            const activeLink = document.querySelector(`[onclick="showSection('${sectionId}')"]`);
            if (activeLink) {
                activeLink.classList.add('active');
            }

            // Load section-specific data
            if (sectionId === 'messages') {
                loadMessages();
            }
        }
        // Notification function
        function showNotification(message) {
            // Create notification element
            const notification = document.createElement('div');
            notification.className = 'alert alert-success alert-dismissible fade show position-fixed';
            notification.style.cssText = 'top: 20px; right: 20px; z-index: 9999; min-width: 300px;';
            notification.innerHTML = `
                ${message}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            `;
            
            document.body.appendChild(notification);
            
            // Auto remove after 3 seconds
            setTimeout(() => {
                if (notification.parentNode) {
                    notification.remove();
                }
            }, 3000);
        }

        // Initialize dashboard as default
        document.addEventListener('DOMContentLoaded', function() {
            showSection('dashboard');
            loadUserData();
        });

        // Load user data from localStorage
        function loadUserData() {
            const userData = localStorage.getItem('userData');
            if (userData) {
                const user = JSON.parse(userData);
                
                // Create full name from firstName and lastName
                const fullName = `${user.firstName || ''} ${user.lastName || ''}`.trim();
                
                // Update sidebar name
                const farmerNameElement = document.getElementById('farmerName');
                if (farmerNameElement) {
                    farmerNameElement.textContent = fullName || 'User';
                }
                
                // Update navbar dropdown
                const dropdownToggle = document.getElementById('userDropdownBtn');
                if (dropdownToggle) {
                    dropdownToggle.innerHTML = `<i class="fas fa-user me-2"></i>${fullName || 'User'}`;
                }
                
                // Update profile section
                const profileNameElement = document.getElementById('profileName');
                if (profileNameElement) {
                    profileNameElement.textContent = fullName || 'User';
                }
                
                // Update profile form fields
                const profileFirstName = document.getElementById('profileFirstName');
                if (profileFirstName) {
                    profileFirstName.value = user.firstName || '';
                }
                
                const profileLastName = document.getElementById('profileLastName');
                if (profileLastName) {
                    profileLastName.value = user.lastName || '';
                }
                
                const profileEmail = document.getElementById('profileEmail');
                if (profileEmail) {
                    profileEmail.value = user.email || '';
                }
                
                const profilePhone = document.getElementById('profilePhone');
                if (profilePhone) {
                    profilePhone.value = user.phone || '';
                }
                
                const profileFarmName = document.getElementById('profileFarmName');
                if (profileFarmName) {
                    profileFarmName.value = user.farmName || '';
                }
                
                const profileLocation = document.getElementById('profileLocation');
                if (profileLocation) {
                    const location = user.location;
                    if (location && location.city && location.state) {
                        profileLocation.value = `${location.city}, ${location.state}`;
                    } else if (location && location.city) {
                        profileLocation.value = location.city;
                    } else {
                        profileLocation.value = '';
                    }
                }
            } else {
                // If no user data, redirect to login
                window.location.href = 'login.html';
            }
        }

        // Messaging functionality
        let conversations = [];
        let currentConversation = null;
        let messages = {};

        function loadMessages() {
            // Load conversations from API
            conversations = [];
            messages = {};
            updateConversationsList();
        }

        function generateSampleMessages(conversationId) {
            return [];
        }

        function updateConversationsList() {
            const container = document.getElementById('conversationsList');
            if (!container) return;

            container.innerHTML = conversations.map(conv => `
                <a href="#" class="list-group-item list-group-item-action ${conv.unread ? 'border-start border-primary' : ''}" 
                   onclick="selectConversation(${conv.id})">
                    <div class="d-flex align-items-center">
                        <div class="position-relative">
                            <img src="${conv.user.image}" class="rounded-circle me-3" width="40" height="40">
                            ${conv.user.isOnline ? '<span class="position-absolute bottom-0 end-0 bg-success rounded-circle" style="width: 12px; height: 12px;"></span>' : ''}
                        </div>
                        <div class="flex-grow-1">
                            <div class="d-flex justify-content-between align-items-start">
                                <h6 class="mb-0">${conv.user.name}</h6>
                                <small class="text-muted">${conv.timestamp}</small>
                            </div>
                            <small class="text-muted">${conv.lastMessage}</small>
                            ${conv.unread ? `<span class="badge bg-primary ms-2">${conv.messageCount}</span>` : ''}
                        </div>
                    </div>
                </a>
            `).join('');
        }

        function selectConversation(conversationId) {
            currentConversation = conversations.find(c => c.id === conversationId);
            if (!currentConversation) return;

            // Update UI
            document.getElementById('chatTitle').textContent = `Chat with ${currentConversation.user.name}`;
            document.getElementById('messageInput').disabled = false;
            document.getElementById('sendButton').disabled = false;

            // Mark as read
            currentConversation.unread = false;
            updateConversationsList();

            // Load messages
            loadChatMessages(conversationId);
        }

        function loadChatMessages(conversationId) {
            const container = document.getElementById('chatMessages');
            const conversationMessages = messages[conversationId] || [];

            container.innerHTML = conversationMessages.map(msg => `
                <div class="mb-3">
                    <div class="d-flex ${msg.sender === 'farmer' ? 'justify-content-end' : ''}">
                        <div class="${msg.sender === 'farmer' ? 'bg-primary text-white' : 'bg-light'} p-2 rounded" style="max-width: 70%;">
                            ${msg.text}
                            <div class="small ${msg.sender === 'farmer' ? 'text-white-50' : 'text-muted'} mt-1">${msg.timestamp}</div>
                        </div>
                    </div>
                </div>
            `).join('');

            // Scroll to bottom
            container.scrollTop = container.scrollHeight;
        }

        function sendMessage() {
            if (!currentConversation) return;

            const input = document.getElementById('messageInput');
            const message = input.value.trim();
            
            if (!message) return;

            // Add message to current conversation
            const newMessage = {
                id: Date.now(),
                sender: 'farmer',
                text: message,
                timestamp: new Date().toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' })
            };

            messages[currentConversation.id].push(newMessage);

            // Update conversation last message
            currentConversation.lastMessage = message;
            currentConversation.timestamp = 'Just now';
            currentConversation.unread = false;

            // Update UI
            updateConversationsList();
            loadChatMessages(currentConversation.id);

            // Clear input
            input.value = '';

            // Show notification
            showNotification(`Message sent to ${currentConversation.user.name}`);
        }

        function startNewConversation() {
            const customerName = prompt('Enter customer name:');
            if (!customerName) return;

            const newConversation = {
                id: Date.now(),
                user: {
                    name: customerName,
                    image: 'https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-4.0.3&auto=format&fit=crop&w=50&q=80',
                    isOnline: false
                },
                lastMessage: 'New conversation started',
                timestamp: 'Just now',
                unread: false,
                messageCount: 0
            };

            conversations.unshift(newConversation);
            messages[newConversation.id] = [];
            updateConversationsList();

            showNotification(`New conversation started with ${customerName}`);
        }

        function markAsRead() {
            if (!currentConversation) return;
            
            currentConversation.unread = false;
            updateConversationsList();
            showNotification('Conversation marked as read');
        }

        function deleteConversation() {
            if (!currentConversation) return;
            
            if (confirm(`Delete conversation with ${currentConversation.user.name}?`)) {
                conversations = conversations.filter(c => c.id !== currentConversation.id);
                delete messages[currentConversation.id];
                currentConversation = null;
                
                updateConversationsList();
                document.getElementById('chatTitle').textContent = 'Select a conversation';
                document.getElementById('chatMessages').innerHTML = `
                    <div class="text-center text-muted mt-5">
                        <i class="fas fa-comments fa-3x mb-3"></i>
                        <p>Select a conversation to start messaging</p>
                    </div>
                `;
                document.getElementById('messageInput').disabled = true;
                document.getElementById('sendButton').disabled = true;
                
                showNotification('Conversation deleted');
            }
        }

        function blockUser() {
            if (!currentConversation) return;
            
            if (confirm(`Block ${currentConversation.user.name}?`)) {
                showNotification(`${currentConversation.user.name} has been blocked`);
            }
        }

        // Add Enter key support for sending messages
        document.addEventListener('keypress', function(e) {
            if (e.key === 'Enter' && document.getElementById('messageInput') === document.activeElement) {
                sendMessage();
            }
        });

        // Logout function
        function logout() {
            if (confirm('Are you sure you want to logout?')) {
                // Clear user data
                localStorage.removeItem('userData');
                
                // Redirect to home page
                window.location.href = 'index.html';
            }
        }
    </script>
</body>
</html> 