{
  "name": "agriconnect-backend",
  "version": "1.0.0",
  "description": "Backend API for AgriConnect - Direct Farm to Consumer Marketplace",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "agriculture",
    "marketplace",
    "farmers",
    "consumers",
    "mongodb",
    "express"
  ],
  "author": "AgriConnect Team",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.40.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^6.10.0",
    "express-validator": "^7.0.1",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.0",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^2.7.0",
    "socket.io": "^4.7.2",
    "stripe": "^13.5.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
