<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - AgriConnect</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .navbar-brand {
            font-weight: bold;
            font-size: 1.5rem;
        }
        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border: none;
        }
        .btn-primary:hover {
            background: linear-gradient(135deg, #5a6fd8 0%, #6a4190 100%);
        }
        .register-section {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            padding: 50px 0;
        }
        .register-card {
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }
        .form-control:focus {
            border-color: #667eea;
            box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
        }
        .user-type-selector {
            border: 2px solid #e9ecef;
            border-radius: 10px;
            padding: 15px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-align: center;
        }
        .user-type-selector.active {
            border-color: #667eea;
            background-color: #f8f9ff;
        }
        .user-type-selector:hover {
            border-color: #667eea;
        }
        .step-indicator {
            display: flex;
            justify-content: center;
            margin-bottom: 30px;
        }
        .step {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #e9ecef;
            color: #6c757d;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            margin: 0 10px;
        }
        .step.active {
            background-color: #667eea;
            color: white;
        }
        .step.completed {
            background-color: #28a745;
            color: white;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <i class="fas fa-leaf text-success me-2"></i>AgriConnect
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="marketplace.html">Marketplace</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-outline-primary ms-2" href="login.html">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-primary ms-2 active" href="register.html">Sign Up</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Register Section -->
    <section class="register-section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 col-lg-6">
                    <div class="register-card p-5">
                        <div class="text-center mb-4">
                            <h2 class="fw-bold">Join AgriConnect</h2>
                            <p class="text-muted">Create your account and start connecting</p>
                        </div>

                        <!-- Step Indicator -->
                        <div class="step-indicator">
                            <div class="step active" id="step1">1</div>
                            <div class="step" id="step2">2</div>
                            <div class="step" id="step3">3</div>
                        </div>

                        <!-- Step 1: User Type Selection -->
                        <div id="step1Content">
                            <div class="mb-4">
                                <label class="form-label fw-bold">I want to:</label>
                                <div class="row g-3">
                                    <div class="col-6">
                                        <div class="user-type-selector" id="farmerSelector">
                                            <i class="fas fa-tractor fa-3x text-success mb-3"></i>
                                            <div class="fw-bold">Sell Produce</div>
                                            <small class="text-muted">I'm a farmer</small>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="user-type-selector" id="consumerSelector">
                                            <i class="fas fa-shopping-basket fa-3x text-primary mb-3"></i>
                                            <div class="fw-bold">Buy Produce</div>
                                            <small class="text-muted">I'm a consumer</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <button class="btn btn-primary w-100" id="continueBtn">
                                Continue <i class="fas fa-arrow-right ms-2"></i>
                            </button>
                        </div>

                        <!-- Step 2: Basic Information -->
                        <div id="step2Content" style="display: none;">
                            <form id="basicInfoForm">
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label for="firstName" class="form-label">First Name</label>
                                        <input type="text" class="form-control" id="firstName" required>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="lastName" class="form-label">Last Name</label>
                                        <input type="text" class="form-control" id="lastName" required>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label for="email" class="form-label">Email Address</label>
                                    <input type="email" class="form-control" id="email" required>
                                </div>
                                <div class="mb-3">
                                    <label for="phone" class="form-label">Phone Number</label>
                                    <input type="tel" class="form-control" id="phone" required>
                                </div>
                                <div class="mb-3">
                                    <label for="location" class="form-label">Location</label>
                                    <select class="form-select" id="location" required>
                                        <option value="">Select your location</option>
                                        <option value="mumbai">Mumbai, Maharashtra</option>
                                        <option value="pune">Pune, Maharashtra</option>
                                        <option value="nashik">Nashik, Maharashtra</option>
                                        <option value="nagpur">Nagpur, Maharashtra</option>
                                        <option value="aurangabad">Aurangabad, Maharashtra</option>
                                        <option value="other">Other</option>
                                    </select>
                                </div>
                                <div class="d-flex gap-2">
                                    <button type="button" class="btn btn-outline-secondary flex-fill" id="backBtn">
                                        <i class="fas fa-arrow-left me-2"></i>Back
                                    </button>
                                    <button type="button" class="btn btn-primary flex-fill" id="nextBtn">
                                        Continue <i class="fas fa-arrow-right ms-2"></i>
                                    </button>
                                </div>
                            </form>
                        </div>

                        <!-- Step 3: Account Setup -->
                        <div id="step3Content" style="display: none;">
                            <form id="accountSetupForm">
                                <div class="mb-3">
                                    <label for="username" class="form-label">Username</label>
                                    <input type="text" class="form-control" id="username" required>
                                </div>
                                <div class="mb-3">
                                    <label for="password" class="form-label">Password</label>
                                    <div class="input-group">
                                        <input type="password" class="form-control" id="password" required>
                                        <button class="btn btn-outline-secondary" type="button" id="togglePasswordBtn">
                                            <i class="fas fa-eye" id="passwordToggle"></i>
                                        </button>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label for="confirmPassword" class="form-label">Confirm Password</label>
                                    <div class="input-group">
                                        <input type="password" class="form-control" id="confirmPassword" required>
                                        <button class="btn btn-outline-secondary" type="button" id="toggleConfirmPasswordBtn">
                                            <i class="fas fa-eye" id="confirmPasswordToggle"></i>
                                        </button>
                                    </div>
                                </div>

                                <!-- Farmer-specific fields -->
                                <div id="farmerFields" style="display: none;">
                                    <div class="mb-3">
                                        <label for="farmName" class="form-label">Farm Name</label>
                                        <input type="text" class="form-control" id="farmName">
                                    </div>
                                    <div class="mb-3">
                                        <label for="farmSize" class="form-label">Farm Size (acres)</label>
                                        <input type="number" class="form-control" id="farmSize" min="0">
                                    </div>
                                    <div class="mb-3">
                                        <label for="crops" class="form-label">Main Crops</label>
                                        <input type="text" class="form-control" id="crops" placeholder="e.g., Wheat, Rice, Vegetables">
                                    </div>
                                </div>

                                <div class="mb-3 form-check">
                                    <input type="checkbox" class="form-check-input" id="termsAccepted" required>
                                    <label class="form-check-label" for="termsAccepted">
                                        I agree to the <a href="#" class="text-decoration-none">Terms of Service</a> and 
                                        <a href="#" class="text-decoration-none">Privacy Policy</a>
                                    </label>
                                </div>
                                <div class="mb-3 form-check">
                                    <input type="checkbox" class="form-check-input" id="newsletter">
                                    <label class="form-check-label" for="newsletter">
                                        Subscribe to our newsletter for updates and tips
                                    </label>
                                </div>
                                <div class="d-flex gap-2">
                                    <button type="button" class="btn btn-outline-secondary flex-fill" id="backBtnFinal">
                                        <i class="fas fa-arrow-left me-2"></i>Back
                                    </button>
                                    <button type="submit" class="btn btn-primary flex-fill">
                                        <i class="fas fa-user-plus me-2"></i>Create Account
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/register.js"></script>
</body>
</html> 